body {
    color: white;
    background-color: rgb(36, 35, 35);
    font-size: 20px;
    margin: 2%;
}

#container {
    grid-template-rows: 0.1fr 2fr 2fr ;
}

#goback a {
    color: white;
}

#goback a:hover {
    color: turquoise;
    text-decoration: none;
}

header {
    grid-row: 2/span 1;
    background-color: turquoise;
    padding: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

header img {
    width: 50%;
    height: auto;
}

@media (min-width: 1000px){
    header img {
        width: 30%;
    }
}

@media (max-width: 485px) {
    header {
        padding: 2%;
    }
    header img {
        width: 80%;
    }
}

h1 {
    font-size: 3rem;
}

/* credit section 
--------------------------------------------
*/

#creditSection {
    margin-top: 20px;
    grid-row: 3 /span 1;
    background-color: rgb(235, 235, 226);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 500px;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    background-color: rgb(247, 85, 85);
    padding: 30px;
}

#label {
    margin-bottom: 20px;
}

button {
    margin-top: 20px;
}


#warningMessage {
    color: red;
    margin: 5px;
}

#result {
    background-color: whitesmoke;
    color: black;
    width: 50%;
    height: 40%;
    padding: 5%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}


/* Example section
--------------------------------------------
*/


#exampleSection {
    background-color: rgb(208, 241, 189);
    color: black;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


